{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "exercises for fso pt 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodeman index.js",
    "build:ui": "rm -rf dist && cd ../notes-frontend/ && npm run build && cp -r dist ../notes-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sea-low/full_stack_open_pt3.git"
  },
  "author": "Chloe Prothro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sea-low/full_stack_open_pt3/issues"
  },
  "homepage": "https://github.com/sea-low/full_stack_open_pt3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@flydotio/dockerfile": "^0.5.8",
    "@stylistic/eslint-plugin-js": "^2.6.4",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodeman": "^1.1.2"
  }
}
